version: "3"

services:
  sqlite_api:
    build: .
    command: bash -c "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    ports:
      - "8000:8000"
    environment:
      - DEV_MODE=True
      - LIMITER_ENABLED=False